<section class="board-grid-container">
  <div class="board-layer">
    <%= for i <- 1..18, j <- 1..18 do %>
      <div class="cell" id="c-<%= i %>-<%= j %>">
        <%= if is_star_point(i, j) do %>
          <div class="cell-star-point"></div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="stone-layer">
    <%= for i <- 1..19, j <- 1..19 do %>
      <div
        id="s-<%= i %>-<%= j %>"
        class="<%= stone_class(@game_state, @player_color, i, j) %>"
        phx-click="place-stone"
        phx-value-i=<%= i %>
        phx-value-j=<%= j %>
      ></div>
    <% end %>
  </div>
</section>
